<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- icon css-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">        

	<!-- App Css-->
	<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
	<!-- Bootstrap.min Css -->
	<!--link href="assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" type="text/css" /-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- Icons Css -->
	<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<!-- visco css-->
	<link href="assets/css/visco/education_inquiry.css" rel="stylesheet" type="text/css" />
	<!-- font css-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>   
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script> 
	<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script> 
	<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	
	<title>교육문의-문의하기</title>
</head>
<body>
	<main class="pb-9">
		<!-- GNB START-->
		<section class="gnbs">
			<article class="container">
				<div class="clearfix gnb-areas">
					<div class="g-logo" onclick="location.href='index.html'">
						<img class="pe-1" src="assets/images/common/logo-oneline.svg">
						<h5>원라인에듀</h5>
					</div>
					<!-- 웹 -->
					<div class="g-menu">
						<span class="h5" onclick="location.href='education.html'">전체교육</span>
						<span class="h5" onclick="location.href='about_us.html'">교육원 소개</span>
						<span class="h5" onclick="location.href='support.html'">고객지원</span>
					</div>
					<div class="gr-web">
						<form class="position-relative me-3">
							<input class="form-control" type="search" aria-label="Search">
							<button class="bg-transparent position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="material-symbols-outlined h5">search</i>
							</button>
						</form>
						<button type="button" onclick="location.href='education_inquiry.html'" class="btn btn-primary"><i class="material-symbols-outlined">outgoing_mail</i>교육문의</button>
					</div>
					<!-- 모바일 -->
					<div class="gr-mobile">
						<p class="mo-search"><i class="material-symbols-outlined">search</i></p>
						<p class="mo-inq" onclick="location.href='education_inquiry.html'"><i class="material-symbols-outlined h5">outgoing_mail</i></p>
						<p class="mo-more d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="material-symbols-outlined">menu</i></p>
					</div>
				</div>
				<!-- 모바일 메뉴확장 -->
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
					<div class="offcanvas-header">
						<!--h5 class="offcanvas-title" id="offcanvasRightLabel">원라인에듀</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button-->
						<p data-bs-dismiss="offcanvas" aria-label="Close"><i class="material-symbols-outlined">close</i></p>
					</div>
					
					<div class="offcanvas-body">
						<h1 onclick="location.href='education.html'">전체교육</h1>
						<h1 onclick="location.href='about_us.html'">교육원 소개</h1>
						<h1 onclick="location.href='support.html'">고객지원</h1>
					</div>
				</div>
			</article>
		</section>

		<!-- NEW USER START -->
		<section class="oe-aps-summary">
			<article class="container py-4">
				<div class="mb-4  text-center">
					<p class="text-primary h5">원라인에듀의 과정 선택과 상담을 한번에</p>
					<p class="text-dark mt-2 h4">교육 문의하기</p>
				</div>
				<div class="text-center s-back">
					<button type="button" class="btn btn-outline-info ps-4" onclick="location.href='education_inquiry.html'">
						<i class="material-symbols-outlined">west</i>과정선택 화면으로 돌아가기
					</button>
				</div>
			</article>
		</section>
		
		<!-- NEW Content START -->
		<article class="container mt-5 oe-aps03">
			<table class="">
				<thead>
					<tr>
						<th scope="col">과정</th>
						<th scope="col">환급여부</th>
						<th scope="col">교육인원</th>
					</tr>
				</thead>
				<tbody class="align-middle">
					<tr>
						<td class="text-start ps-2">
							<div class="form-check t-box">
								<input class="form-check-input h4" type="checkbox" id="defaultCheck1">
								<label for="defaultCheck1">
									<em class="text-primary">직무교육 > 커뮤니케이션</em>
										<h6>[계층교육 시리즈] 변화의 실행력, 조직의 미래를 만들어가는 중간관리자</h6>
										<p class="mt-1 icons clearfix">
											<span class="float-start"><i class="material-symbols-outlined">bookmarks</i>9차시</span>
											<span class="float-start"><i class="material-symbols-outlined">schedule</i>4시간23분</span>
											<span class="float-start"><i class="material-symbols-outlined">favorite</i>23</span>
										</p>
								</label>
							</div>
						</td>
						<td>환급</td>
						<td>
							<input class="form-control" type="number" id="quantity1" value="1" min="1" onfocusout="if(this.value=='' || this.value=='0'){this.value='1';}">
						</td>
					</tr>
					<tr>
						<td class="text-start">
							<div class="form-check t-box">
								<input class="form-check-input h4" type="checkbox" id="defaultCheck2">
								<label for="defaultCheck2">
									<em class="text-primary">직무교육 > 커뮤니케이션</em>
										<h6>[계층교육 시리즈] 변화의 실행력, 조직의 미래를 만들어가는 중간관리자</h6>
										<p class="mt-1 icons clearfix">
											<span class="float-start"><i class="material-symbols-outlined">bookmarks</i>9차시</span>
											<span class="float-start"><i class="material-symbols-outlined">schedule</i>4시간23분</span>
											<span class="float-start"><i class="material-symbols-outlined">favorite</i>23</span>
										</p>
								</label>
							</div>
						</td>
						<td>환급</td>
						<td>
							<input class="form-control" type="number" id="quantity1" value="1" min="1" onfocusout="if(this.value=='' || this.value=='0'){this.value='1';}">
						</td>
					</tr>
					<tr>
						<td class="text-start">
							<div class="form-check t-box">
								<input class="form-check-input h4" type="checkbox" id="defaultCheck3">
								<label for="defaultCheck3">
									<em class="text-primary">직무교육 > 커뮤니케이션</em>
										<h6>[계층교육 시리즈] 변화의 실행력, 조직의 미래를 만들어가는 중간관리자</h6>
										<p class="mt-1 icons clearfix">
											<span class="float-start"><i class="material-symbols-outlined">bookmarks</i>9차시</span>
											<span class="float-start"><i class="material-symbols-outlined">schedule</i>>4시간23분</span>
											<span class="float-start"><i class="material-symbols-outlined">favorite</i>23</span>
										</p>
								</label>
							</div>
						</td>
						<td>환급</td>
						<td>
							<input class="form-control" type="number" id="quantity1" value="1" min="1" onfocusout="if(this.value=='' || this.value=='0'){this.value='1';}">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="sub-mits mt-4">
				<div class="mt-3 row">
					<div class="col-12 col-md-3">
						<select class="form-select col-12 col-md-3">
							<option>기업</option>
							<option>개인</option>
						</select>
					</div>
				</div>

				<div class="mt-3 row">
					<div class="col-12 col-md-6">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
							<label class="form-check-label" for="inlineRadio1">대기업</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
							<label class="form-check-label" for="inlineRadio2">중소기업</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
							<label class="form-check-label" for="inlineRadio3">우선지원기업</label>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<p class="text-end text-secondary">※기업유형은 근로복지공단 (Tel. 1588-075)에서 확인 가능합니다.</p>
					</div>
				</div>
				<div class="mt-3 row">
					<div class="col-12 col-md-6">
						<input type="text" class="form-control" placeholder="기업명" aria-label="companyname" aria-describedby="basic-addon1">
					</div>
				</div>
				<div class="mt-1 row g-lg-3 g-3">
					<div class="col-12 col-md-4">
						<input type="text" class="form-control" placeholder="담당자" aria-label="companyname" aria-describedby="basic-addon1">
					</div>
					<div class="col-12 col-md-4">
						<input type="text" class="form-control" placeholder="연락 받을 전화번호" aria-label="companyname" aria-describedby="basic-addon1">
					</div>
					<div class="col-12 col-md-4">
						<input type="text" class="form-control" placeholder="연락 받을 이메일" aria-label="companyname" aria-describedby="basic-addon1">
					</div>
				</div>
				<textarea class="form-control mt-3" id="exampleFormControlTextarea1" placeholder="메모를 남겨주세요" rows="9"></textarea>
				<div class="bg-secondary mt-3 p-3">
					<p class="text-primary h6">개인정보 수집 및 이용에 대한 안내</p>
					<div class="mt-3">
						<q>수집항목 : 이름,회사명,이메일,전화번호,그 외 개인이 직접 등록한 문의 내용</q>
						<q>수집목적 : 문의 결과 회신</q>
						<q>이용기간 : 개인정보 수집 및 이용에 대한 목적이 달성된 후에는 해당 정보를 파기</q>
					</div>
				</div>
				<div class="text-end mt-3 text-secondary">
					<input type="checkbox" class="form-check-input" id="rememberCheck">
					<label class="form-check-label" for="rememberCheck">위 개인정보 수집 및 이용에 대한 안내를 충분히 숙지했습니다.</label>
				</div>
				<button class="btn w-100 btn-primary mt-3">선택과정 문의하기</button>  
			</div>
		</article>
    </main>
    
	<!-- footer START -->
	<footer class="oz-footer navbar-fixed-bottom">
		<div class="container pt-3 pb-9">
			<div class="row">
			<!-- left -->
			<div class="col-12 col-lg-9">
				<p class="fo-link h6">
				<span class="pe-2 h-4"><a href="#a">개인정보 취급방침</a></span>
				<span class="pe-2 h-4"><a href="#a">이용약관</a></span>
				<span class="pe-2"><a href="#a">사업주지원교육 유의사항</a></span>
				<span class="pe-2"><a href="#a">본인인증 안내</a></span>
				</p>
				<div class="fo-imgs mt-3 clearfix">
				<img src="assets/images/common/fo-banner01.svg">
				<img src="assets/images/common/fo-banner02.svg">
				<img src="assets/images/common/fo-banner03.svg">
				</div>
			</div>
	
			<!-- right -->
			<div class="col-12  col-lg-3">
				<select class="form-select form-select-md" aria-label=".form-select-md example size 3">
				
				<option selected>관련사이트</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
				</select>
				<div class="row fo-url">
				<div class="col-6 text-center">
					<p class="cacao rounded">카카오톡 채널</p>
				</div>
				<div class="col-6 text-center">
					<p class="n-blog text-white rounded"><span class="fw-bolder">N</span> 블로그</p>
				</div>
				</div>
			</div>
			</div>
			<div class="mt-3">
			<p>
				원라인에듀 | 대표 : 이주영 | 주소 : 서울 영등포구 선유로 130 에이스 하이테크시티3 705호 원라인에듀 <br />
				TEL : 1811-0018,1811-0014 | FAX : 050-8094-0019 | 사업자등록번호 : 7978600772 <br />
				통신판매번호 : 제 2021-서울영등포-0322호 <br />
			</p>
			ⓒ 원라인에듀 Allright & Reserved.
			</div>
		</div>
	</footer>
</body>  
</html>